<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_data(2)' inline='true' name='federated.1utirlw0fuds3c16zdvo91ff7i6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data(2)' name='textscan.1tfjw060jkq065155x6q60is0ih3'>
            <connection class='textscan' directory='/Users/chidiagbaeruneke/OneDrive - american.edu/MS Analytics/ITEC 660 Business Intelligence/Course Project/data' filename='full_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tfjw060jkq065155x6q60is0ih3' name='full_data(2).csv' table='[full_data(2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='email' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='lead.cat.brd' ordinal='3' />
            <column datatype='string' name='lead.cat.nrw' ordinal='4' />
            <column datatype='string' name='leadsource' ordinal='5' />
            <column datatype='real' name='lead.cost' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='domest.intl' ordinal='8' />
            <column datatype='string' name='browser.type' ordinal='9' />
            <column datatype='string' name='industry' ordinal='10' />
            <column datatype='integer' name='prospect.score' ordinal='11' />
            <column datatype='string' name='stated.gpa' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='real' name='grad.gpa' ordinal='14' />
            <column datatype='real' name='undergrad.gpa' ordinal='15' />
            <column datatype='integer' name='gre.quant' ordinal='16' />
            <column datatype='integer' name='gre.verbal' ordinal='17' />
            <column datatype='string' name='lead.status' ordinal='18' />
            <column datatype='string' name='ed.level' ordinal='19' />
            <column datatype='integer' name='app.start' ordinal='20' />
            <column datatype='integer' name='app.submit' ordinal='21' />
            <column datatype='integer' name='app.complete' ordinal='22' />
            <column datatype='integer' name='app.admit' ordinal='23' />
            <column datatype='integer' name='app.enroll' ordinal='24' />
            <column datatype='date' name='create.date' ordinal='25' />
            <column datatype='date' name='start.date' ordinal='26' />
            <column datatype='date' name='submit.date' ordinal='27' />
            <column datatype='date' name='complete.date' ordinal='28' />
            <column datatype='date' name='admit.date' ordinal='29' />
            <column datatype='date' name='enroll.date' ordinal='30' />
            <column datatype='integer' name='days.to.start' ordinal='31' />
            <column datatype='integer' name='days.to.submit' ordinal='32' />
            <column datatype='integer' name='days.to.complete' ordinal='33' />
            <column datatype='integer' name='days.to.admit' ordinal='34' />
            <column datatype='integer' name='days.to.enroll' ordinal='35' />
            <column datatype='string' name='ed.level.c' ordinal='36' />
            <column datatype='string' name='state.c' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.brd]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.nrw]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadsource]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cost]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domest.intl]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser.type]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prospect.score]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stated.gpa]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad.gpa]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergrad.gpa]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.quant]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.verbal]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.status]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.start]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.submit]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.complete]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.admit]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.enroll]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create.date]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.date]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit.date]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete.date]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admit.date]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll.date]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.start]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.submit]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.complete]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.admit]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.enroll]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level.c]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state.c]</local-name>
            <parent-name>[full_data(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost_lead' datatype='real' name='[Calculation_66428138315141120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([lead.cost])/COUNT([__tableau_internal_object_id__].[full_data(2).csv_D8BCAC58CB5346EA83D01A1A3D2ACF4C])' />
      </column>
      <column caption='30d_start' datatype='integer' name='[Calculation_66428138318135297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.start] &lt;= 30&#10;    THEN 1&#10;    ELSE 0&#10;END' />
      </column>
      <column caption='90d_submit' datatype='integer' name='[Calculation_66428138319101954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.submit] &lt;= 90&#10;    THEN 1&#10;    ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_data(2).csv' datatype='table' name='[__tableau_internal_object_id__].[full_data(2).csv_D8BCAC58CB5346EA83D01A1A3D2ACF4C]' role='measure' type='quantitative' />
      <column caption='Admit.Date' datatype='date' name='[admit.date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='App.Admit' datatype='integer' name='[app.admit]' role='measure' type='quantitative' />
      <column caption='App.Complete' datatype='integer' name='[app.complete]' role='measure' type='quantitative' />
      <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
      <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
      <column caption='App.Submit' datatype='integer' name='[app.submit]' role='measure' type='quantitative' />
      <column caption='Browser.Type' datatype='string' name='[browser.type]' role='dimension' type='nominal' />
      <column caption='Complete.Date' datatype='date' name='[complete.date]' role='dimension' type='ordinal' />
      <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
      <column caption='Days.To.Admit' datatype='integer' name='[days.to.admit]' role='measure' type='quantitative' />
      <column caption='Days.To.Complete' datatype='integer' name='[days.to.complete]' role='measure' type='quantitative' />
      <column caption='Days.To.Enroll' datatype='integer' name='[days.to.enroll]' role='measure' type='quantitative' />
      <column caption='Days.To.Start' datatype='integer' name='[days.to.start]' role='measure' type='quantitative' />
      <column caption='Days.To.Submit' datatype='integer' name='[days.to.submit]' role='measure' type='quantitative' />
      <column caption='Domest.Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
      <column caption='Ed.Level.C' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
      <column caption='Ed.Level' datatype='string' name='[ed.level]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Enroll.Date' datatype='date' name='[enroll.date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grad.Gpa' datatype='real' name='[grad.gpa]' role='measure' type='quantitative' />
      <column caption='Gre.Quant' datatype='integer' name='[gre.quant]' role='measure' type='quantitative' />
      <column caption='Gre.Verbal' datatype='integer' name='[gre.verbal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
      <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
      <column caption='Lead.Status' datatype='string' name='[lead.status]' role='dimension' type='nominal' />
      <column caption='Leadsource' datatype='string' name='[leadsource]' role='dimension' type='nominal' />
      <column caption='Prospect.Score' datatype='integer' name='[prospect.score]' role='measure' type='quantitative' />
      <column caption='Start.Date' datatype='date' name='[start.date]' role='dimension' type='ordinal' />
      <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stated.Gpa' datatype='string' name='[stated.gpa]' role='dimension' type='nominal' />
      <column caption='Submit.Date' datatype='date' name='[submit.date]' role='dimension' type='ordinal' />
      <column caption='Undergrad.Gpa' datatype='real' name='[undergrad.gpa]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_66428138318135297]' derivation='Avg' name='[avg:Calculation_66428138318135297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66428138319101954]' derivation='Avg' name='[avg:Calculation_66428138319101954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days.to.complete]' derivation='Avg' name='[avg:days.to.complete:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_66428138318135297]' derivation='Sum' name='[sum:Calculation_66428138318135297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66428138319101954]' derivation='Sum' name='[sum:Calculation_66428138319101954:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Lead.Cat.Nrw)' hidden='true' name='[Action (Lead.Cat.Nrw)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lead.cat.nrw]' />
        </groupfilter>
      </group>
      <group caption='Action (State.C)' hidden='true' name='[Action (State.C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state.c]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='full_data' inline='true' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.0o04p2o0kd36q310bmxa505tx0lx'>
            <connection class='textscan' directory='/Users/chidiagbaeruneke/OneDrive - american.edu/MS Analytics/ITEC 660 Business Intelligence/Course Project/data' filename='full_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o04p2o0kd36q310bmxa505tx0lx' name='full_data.csv' table='[full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='email' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='lead.cat.brd' ordinal='3' />
            <column datatype='string' name='lead.cat.nrw' ordinal='4' />
            <column datatype='string' name='leadsource' ordinal='5' />
            <column datatype='real' name='lead.cost' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='domest.intl' ordinal='8' />
            <column datatype='string' name='browser.type' ordinal='9' />
            <column datatype='string' name='industry' ordinal='10' />
            <column datatype='integer' name='prospect.score' ordinal='11' />
            <column datatype='string' name='stated.gpa' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='real' name='grad.gpa' ordinal='14' />
            <column datatype='real' name='undergrad.gpa' ordinal='15' />
            <column datatype='integer' name='gre.quant' ordinal='16' />
            <column datatype='integer' name='gre.verbal' ordinal='17' />
            <column datatype='string' name='lead.status' ordinal='18' />
            <column datatype='string' name='ed.level' ordinal='19' />
            <column datatype='integer' name='app.start' ordinal='20' />
            <column datatype='integer' name='app.submit' ordinal='21' />
            <column datatype='integer' name='app.complete' ordinal='22' />
            <column datatype='integer' name='app.admit' ordinal='23' />
            <column datatype='integer' name='app.enroll' ordinal='24' />
            <column datatype='date' name='create.date' ordinal='25' />
            <column datatype='date' name='start.date' ordinal='26' />
            <column datatype='date' name='submit.date' ordinal='27' />
            <column datatype='date' name='complete.date' ordinal='28' />
            <column datatype='date' name='admit.date' ordinal='29' />
            <column datatype='date' name='enroll.date' ordinal='30' />
            <column datatype='integer' name='days.to.start' ordinal='31' />
            <column datatype='integer' name='days.to.submit' ordinal='32' />
            <column datatype='integer' name='days.to.complete' ordinal='33' />
            <column datatype='integer' name='days.to.admit' ordinal='34' />
            <column datatype='integer' name='days.to.enroll' ordinal='35' />
            <column datatype='string' name='ed.level.c' ordinal='36' />
            <column datatype='string' name='state.c' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.brd]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cat.nrw]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadsource]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.cost]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domest.intl]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser.type]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prospect.score]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stated.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergrad.gpa]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.quant]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre.verbal]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead.status]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.start]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.submit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.complete]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.admit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app.enroll]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admit.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroll.date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.start]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.submit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.complete]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.admit]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days.to.enroll]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed.level.c]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state.c]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[__tableau_internal_object_id__].[cnt:full_data.csv_443914FBBD634A49AC555C50BB4F1752:qk]&quot;' value='# of Data Points' />
          <alias key='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[avg:app.admit:qk]&quot;' value='Were Admitted' />
          <alias key='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[avg:app.complete:qk]&quot;' value='Completed an Application' />
          <alias key='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[avg:app.enroll:qk]&quot;' value='Enrolled' />
          <alias key='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[avg:app.start:qk]&quot;' value='Started an Application' />
          <alias key='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[avg:app.submit:qk]&quot;' value='Submitted an Application' />
          <alias key='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]&quot;' value='# of Apps Enrolled' />
          <alias key='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.start:qk]&quot;' value='# of Apps Started' />
        </aliases>
      </column>
      <column caption='% of Apps Started' datatype='real' name='[Calculation_1237645521383862272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([app.start])/COUNT([__tableau_internal_object_id__].[full_data.csv_443914FBBD634A49AC555C50BB4F1752])' />
      </column>
      <column caption='% of Apps Enrolled' datatype='real' name='[Calculation_1237645521384136705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([app.enroll])/count([__tableau_internal_object_id__].[full_data.csv_443914FBBD634A49AC555C50BB4F1752])' />
      </column>
      <column caption='% of Points in Category' datatype='real' name='[Calculation_1237645521384935426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([lead.cat.nrw])/COUNT([__tableau_internal_object_id__].[full_data.csv_443914FBBD634A49AC555C50BB4F1752])' />
      </column>
      <column caption='App % Enrolled in a Year' datatype='integer' name='[Calculation_1302384767735324672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.enroll] &lt;= 365&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='App % Submit in 6 Months' datatype='integer' name='[Calculation_1302384767735480321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.submit] &lt;= 180&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='App % Start in 30days' datatype='integer' name='[Calculation_1325184240533426176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.start] &lt;= 30&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='App % Submit 90 days' datatype='integer' name='[Calculation_1325184240533876737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.submit] &lt;= 90&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='App % Enrolled 6 Months' datatype='integer' name='[Calculation_1325184240534114306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.enroll] &lt;= 180&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Cost Per Lead' datatype='real' name='[Calculation_1583296777901772804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([lead.cost])/COUNT([__tableau_internal_object_id__].[full_data.csv_443914FBBD634A49AC555C50BB4F1752])' />
      </column>
      <column caption='Cost per started application' datatype='real' name='[Calculation_1583296777902125061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([lead.cost])/SUM([app.start])' />
      </column>
      <column caption='Cost per submitted application' datatype='real' name='[Calculation_1583296777902759942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([lead.cost])/SUM([app.submit])' />
      </column>
      <column caption='Cost per completed application' datatype='real' name='[Calculation_1583296777903071239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([lead.cost])/SUM([app.complete])' />
      </column>
      <column caption='Cost per admitted application' datatype='real' name='[Calculation_1583296777903382536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([lead.cost])/SUM([app.admit])' />
      </column>
      <column caption='Cost per enrolled ' datatype='real' name='[Calculation_1583296777906987017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([lead.cost])/SUM([app.enroll])' />
      </column>
      <column caption='App % 30 day Submit' datatype='integer' name='[Calculation_537335784274784256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [days.to.submit] &lt;= 30&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_443914FBBD634A49AC555C50BB4F1752]' role='measure' type='quantitative' />
      <column caption='Admit.Date' datatype='date' name='[admit.date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='App.Admit' datatype='integer' name='[app.admit]' role='measure' type='quantitative' />
      <column caption='App.Complete' datatype='integer' name='[app.complete]' role='measure' type='quantitative' />
      <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
      <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
      <column caption='App.Submit' datatype='integer' name='[app.submit]' role='measure' type='quantitative' />
      <column caption='Browser.Type' datatype='string' name='[browser.type]' role='dimension' type='nominal' />
      <column caption='Complete.Date' datatype='date' name='[complete.date]' role='dimension' type='ordinal' />
      <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
      <column caption='Days.To.Admit' datatype='integer' name='[days.to.admit]' role='measure' type='quantitative' />
      <column caption='Days.To.Complete' datatype='integer' name='[days.to.complete]' role='measure' type='quantitative' />
      <column caption='Days.To.Enroll' datatype='integer' name='[days.to.enroll]' role='measure' type='quantitative' />
      <column caption='Days.To.Start' datatype='integer' name='[days.to.start]' role='measure' type='quantitative' />
      <column caption='Days.To.Submit' datatype='integer' name='[days.to.submit]' role='measure' type='quantitative' />
      <column caption='Domest.Intl' datatype='string' name='[domest.intl]' role='dimension' type='nominal' />
      <column caption='Ed.Level.C' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
      <column caption='Ed.Level' datatype='string' name='[ed.level]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Enroll.Date' datatype='date' name='[enroll.date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grad.Gpa' datatype='real' name='[grad.gpa]' role='measure' type='quantitative' />
      <column caption='Gre.Quant' datatype='integer' name='[gre.quant]' role='measure' type='quantitative' />
      <column caption='Gre.Verbal' datatype='integer' name='[gre.verbal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
      <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
      <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
      <column caption='Lead.Status' datatype='string' name='[lead.status]' role='dimension' type='nominal' />
      <column caption='Leadsource' datatype='string' name='[leadsource]' role='dimension' type='nominal' />
      <column caption='Prospect.Score' datatype='integer' name='[prospect.score]' role='measure' type='quantitative' />
      <column caption='Start.Date' datatype='date' name='[start.date]' role='dimension' type='ordinal' />
      <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Stated.Gpa' datatype='string' name='[stated.gpa]' role='dimension' type='nominal' />
      <column caption='Submit.Date' datatype='date' name='[submit.date]' role='dimension' type='ordinal' />
      <column caption='Undergrad.Gpa' datatype='real' name='[undergrad.gpa]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[full_data.csv_443914FBBD634A49AC555C50BB4F1752]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_data.csv_443914FBBD634A49AC555C50BB4F1752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302384767735324672]' derivation='Avg' name='[avg:Calculation_1302384767735324672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302384767735480321]' derivation='Avg' name='[avg:Calculation_1302384767735480321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184240533876737]' derivation='Avg' name='[avg:Calculation_1325184240533876737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184240534114306]' derivation='Avg' name='[avg:Calculation_1325184240534114306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537335784274784256]' derivation='Avg' name='[avg:Calculation_537335784274784256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app.admit]' derivation='Avg' name='[avg:app.admit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app.complete]' derivation='Avg' name='[avg:app.complete:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app.enroll]' derivation='Avg' name='[avg:app.enroll:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app.start]' derivation='Avg' name='[avg:app.start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app.submit]' derivation='Avg' name='[avg:app.submit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead.cat.brd]' derivation='Max' name='[max:lead.cat.brd:nk]' pivot='key' type='nominal' />
      <column-instance column='[lead.cat.nrw]' derivation='Max' name='[max:lead.cat.nrw:nk]' pivot='key' type='nominal' />
      <column-instance column='[ed.level.c]' derivation='None' name='[none:ed.level.c:nk]' pivot='key' type='nominal' />
      <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
      <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
      <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[app.enroll]' derivation='Sum' name='[pcto:sum:app.enroll:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[state.c]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1302384767735324672]' derivation='Sum' name='[sum:Calculation_1302384767735324672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302384767735480321]' derivation='Sum' name='[sum:Calculation_1302384767735480321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184240533876737]' derivation='Sum' name='[sum:Calculation_1325184240533876737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184240534114306]' derivation='Sum' name='[sum:Calculation_1325184240534114306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537335784274784256]' derivation='Sum' name='[sum:Calculation_537335784274784256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app.admit]' derivation='Sum' name='[sum:app.admit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app.complete]' derivation='Sum' name='[sum:app.complete:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app.start]' derivation='Sum' name='[sum:app.start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app.submit]' derivation='Sum' name='[sum:app.submit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237645521383862272]' derivation='User' name='[usr:Calculation_1237645521383862272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237645521384136705]' derivation='User' name='[usr:Calculation_1237645521384136705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1237645521384935426]' derivation='User' name='[usr:Calculation_1237645521384935426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583296777902125061]' derivation='User' name='[usr:Calculation_1583296777902125061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583296777906987017]' derivation='User' name='[usr:Calculation_1583296777906987017:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Lead.Cat.Nrw)' hidden='true' name='[Action (Lead.Cat.Nrw)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lead.cat.nrw]' />
        </groupfilter>
      </group>
      <group caption='Action (State.C)' hidden='true' name='[Action (State.C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state.c]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Cost per Enrolled' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost per Enrolled'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyjs0309s8b7716xsc4n1yj0e2o'>
            <column caption='Cost per enrolled ' datatype='real' name='[Calculation_1583296777906987017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead.cost])/SUM([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app.start]' derivation='Sum' name='[sum:app.start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583296777906987017]' derivation='User' name='[usr:Calculation_1583296777906987017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]'>
            <groupfilter from='&quot;Display&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Twitter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]' />
              <wedge-size column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' />
              <size column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]' />
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]' />
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' />
              <tooltip column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.start:qk]' />
              <tooltip column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.start:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MarinPPC&quot;</value>
                <value>0</value>
                <value>25</value>
                <value>28062.670000000038</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.start:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Twitter&quot;</value>
                <value>0</value>
                <value>3</value>
                <value>4215.1099999999997</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.start:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OtherPPC&quot;</value>
                <value>2</value>
                <value>56</value>
                <value>53206.739999999976</value>
                <value>26603.369999999988</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.start:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Remarket&quot;</value>
                <value>3</value>
                <value>15</value>
                <value>9846.1100000000024</value>
                <value>3282.0366666666673</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='30' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.start:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>8</value>
                <value>231</value>
                <value>124835.1099999999</value>
                <value>15604.388749999987</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-5' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.start:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Facebook&quot;</value>
                <value>24</value>
                <value>393</value>
                <value>278280.73999999958</value>
                <value>11595.030833333316</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cost per Enrolled by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oyjs0309s8b7716xsc4n1yj0e2o'>
            <column caption='Cost per enrolled ' datatype='real' name='[Calculation_1583296777906987017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead.cost])/SUM([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[pcto:sum:app.enroll:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[state.c]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583296777906987017]' derivation='User' name='[usr:Calculation_1583296777906987017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Action (Lead.Cat.Nrw)]'>
            <groupfilter function='member' level='[lead.cat.nrw]' member='&quot;Email&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]'>
            <groupfilter from='&quot;AL&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Action (Lead.Cat.Nrw)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]' />
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' />
              <lod column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]' />
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' />
              <geometry column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</rows>
        <cols>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Geometry (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[pcto:sum:app.enroll:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NV&quot;</value>
                <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
                <value>7432.3600000000033</value>
                <value>0.0021978021978021978</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Geometry (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[pcto:sum:app.enroll:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PA&quot;</value>
                <value>&quot;POLYGON((-80.5194 41.9775,-80.3236 42.0384,-79.7619 42.2695,-79.7613 41.9988,-79.0612 41.9993,-78.9188 41.9981,-78.2066 41.9996,-77.7499 41.9988,-77.1247 41.9994,-76.9271 42.0017,-76.1468 41.9988,-75.7611 41.9978,-75.3596 41.9994,-75.3103 41.949,-75.2937 41.9546,-75.2578 41.8622,-75.204 41.8699,-75.1464 41.8509,-75.0757 41.7997,-75.1023 41.7865,-75.0532 41.7517,-75.0442 41.618,-75.0697 41.602,-74.9876 41.5087,-74.9816 41.4799,-74.9418 41.4835,-74.8909 41.4562,-74.8962 41.4402,-74.8121 41.443,-74.7904 41.4217,-74.7547 41.425,-74.6949 41.3574,-74.7532 41.3461,-74.8384 41.2773,-74.8821 41.1808,-74.9232 41.1381,-74.9917 41.0923,-75.0258 41.0398,-75.1306 40.9911,-75.1204 40.9683,-75.0537 40.8737,-75.0643 40.8483,-75.1344 40.7738,-75.1716 40.7777,-75.1965 40.7516,-75.1828 40.7337,-75.2039 40.6915,-75.1776 40.6777,-75.2005 40.6469,-75.1968 40.6086,-75.1729 40.5644,-75.0998 40.5674,-75.0673 40.5392,-75.0609 40.4217,-75.0318 40.4048,-74.9656 40.3973,-74.9429 40.3417,-74.8682 40.2952,-74.8423 40.2505,-74.7704 40.2145,-74.7242 40.1473,-74.7883 40.1206,-74.8262 40.1241,-74.8696 40.0815,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.3086 39.8617,-75.4232 39.8066,-75.4702 39.8262,-75.5799 39.8387,-75.6634 39.8215,-75.7364 39.776,-75.774 39.7221,-75.7886 39.7222,-76.2242 39.7214,-76.2628 39.7896,-76.3507 39.8466,-76.2416 39.7215,-76.9995 39.7201,-77.4591 39.72,-78.0994 39.7221,-78.8084 39.7229,-79.4767 39.7211,-79.9163 39.7208,-80.5193 39.7214,-80.5191 40.1597,-80.518 40.3989,-80.519 40.6388,-80.5198 40.8999,-80.519 41.1251,-80.5194 41.9775))&quot;</value>
                <value>40.859999999999999</value>
                <value>-77.900000000000006</value>
                <value>4678.9054545454501</value>
                <value>0.024175824175824177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Geometry (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ND&quot;</value>
                <value>&quot;POLYGON((-104.0487 49,-101.3625 49.0001,-98.9998 49.0001,-97.9502 49.0005,-97.2303 49,-97.2343 48.9474,-97.1901 48.8958,-97.1999 48.8817,-97.1739 48.8529,-97.1894 48.8144,-97.1578 48.8079,-97.1373 48.7264,-97.1101 48.7062,-97.0987 48.6592,-97.1185 48.6208,-97.1499 48.6125,-97.1624 48.5431,-97.1456 48.5381,-97.1617 48.4762,-97.1293 48.454,-97.1315 48.4066,-97.1633 48.392,-97.1555 48.3638,-97.1203 48.3271,-97.1355 48.2871,-97.1166 48.2797,-97.1483 48.2237,-97.1229 48.2165,-97.1467 48.1732,-97.1465 48.1441,-97.1095 48.1047,-97.0713 48.0458,-97.0536 47.9916,-97.0546 47.9463,-97.0178 47.9198,-97.0213 47.8726,-97.0054 47.8702,-96.9797 47.8094,-96.9353 47.7657,-96.9301 47.7183,-96.8869 47.6722,-96.8886 47.6385,-96.8512 47.5988,-96.8506 47.5542,-96.8681 47.5291,-96.8489 47.499,-96.8681 47.4793,-96.8559 47.44,-96.8718 47.4188,-96.8395 47.3996,-96.8585 47.3679,-96.8314 47.3397,-96.8442 47.2925,-96.8329 47.2376,-96.826 47.1546,-96.84 47.1505,-96.8163 47.1084,-96.8178 47.0523,-96.8334 47.0104,-96.8232 46.9715,-96.7918 46.9285,-96.7546 46.9149,-96.8025 46.8115,-96.7871 46.7857,-96.7811 46.722,-96.798 46.6303,-96.783 46.6304,-96.7504 46.584,-96.7397 46.487,-96.7135 46.4651,-96.666 46.3746,-96.5998 46.3292,-96.606 46.2939,-96.5836 46.2012,-96.5803 46.1517,-96.5592 46.105,-96.5569 46.0646,-96.5766 46.0218,-96.5637 45.9352,-97.9788 45.9359,-98.4143 45.9365,-99.0058 45.9397,-99.7181 45.9409,-100.5119 45.9437,-102.9957 45.9452,-104.0454 45.9453,-104.0454 47.3301,-104.0414 47.8627,-104.0441 47.9961,-104.0479 48.634,-104.0487 49))&quot;</value>
                <value>47.5</value>
                <value>-100.0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Geometry (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SD&quot;</value>
                <value>&quot;POLYGON((-104.0577 44.9974,-104.0401 45,-104.04 45.2129,-104.044 45.882,-104.0454 45.9453,-102.9957 45.9452,-100.5119 45.9437,-99.7181 45.9409,-99.0058 45.9397,-98.4143 45.9365,-97.9788 45.9359,-96.5637 45.9352,-96.5831 45.82,-96.6727 45.7323,-96.7504 45.6988,-96.8386 45.6475,-96.8568 45.6054,-96.7634 45.52,-96.7314 45.457,-96.6805 45.4105,-96.6198 45.4089,-96.4891 45.3571,-96.4531 45.2981,-96.4515 44.8056,-96.4533 43.8496,-96.453 43.5004,-96.5989 43.5005,-96.5825 43.467,-96.5943 43.4342,-96.5222 43.3719,-96.5272 43.305,-96.5799 43.2959,-96.5863 43.2743,-96.555 43.26,-96.5581 43.223,-96.4759 43.2215,-96.4606 43.144,-96.4368 43.1197,-96.4603 43.0647,-96.5109 43.0497,-96.4917 43.0098,-96.5202 42.9804,-96.4987 42.9577,-96.5409 42.9243,-96.5382 42.9088,-96.5519 42.8358,-96.5822 42.8336,-96.5953 42.7927,-96.6361 42.765,-96.6289 42.709,-96.5436 42.6613,-96.5153 42.6276,-96.499 42.5608,-96.477 42.556,-96.4936 42.5156,-96.4772 42.491,-96.4455 42.4906,-96.5013 42.4827,-96.5578 42.5204,-96.6035 42.5045,-96.6315 42.5243,-96.638 42.552,-96.687 42.5792,-96.711 42.6081,-96.6891 42.6441,-96.728 42.6669,-96.8022 42.6722,-96.8062 42.7042,-96.9079 42.7339,-96.9635 42.7206,-96.9791 42.7601,-97.1303 42.7715,-97.1604 42.7997,-97.2127 42.8121,-97.218 42.8451,-97.3068 42.8676,-97.3618 42.8551,-97.4171 42.8659,-97.4391 42.8471,-97.5048 42.8585,-97.5671 42.8482,-97.6354 42.8515,-97.6865 42.8422,-97.7744 42.8497,-97.8314 42.869,-97.8755 42.8587,-97.8886 42.8172,-97.9472 42.7707,-98.0131 42.7622,-98.063 42.781,-98.1531 42.839,-98.2198 42.8532,-98.2583 42.8744,-98.3098 42.8826,-98.4674 42.9476,-98.4986 42.9986,-99.534 42.998,-100.1984 42.9987,-101.2281 42.9981,-101.7138 42.9965,-102.0825 42.9994,-102.7921 43,-103.0009 43.0007,-104.053 43.0006,-104.0548 43.4778,-104.0555 43.8535,-104.0545 44.1804,-104.0577 44.9974))&quot;</value>
                <value>44.5</value>
                <value>-100.25</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ed level vs cost level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education Level vs Cost per Enrolled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyjs0309s8b7716xsc4n1yj0e2o'>
            <column caption='Cost per enrolled ' datatype='real' name='[Calculation_1583296777906987017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead.cost])/SUM([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Ed.Level.C' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[ed.level.c]' derivation='None' name='[none:ed.level.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583296777906987017]' derivation='User' name='[usr:Calculation_1583296777906987017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ed.level.c:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='&quot;Masters (in progress)&quot;' />
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]'>
            <groupfilter function='level-members' level='[none:lead.cat.nrw:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</rows>
        <cols>([federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk] + [federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency of Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efficiency of Spend by Lead Category and Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oyjs0309s8b7716xsc4n1yj0e2o'>
            <column caption='Cost per enrolled ' datatype='real' name='[Calculation_1583296777906987017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead.cost])/SUM([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Ed.Level.C' datatype='string' name='[ed.level.c]' role='dimension' type='nominal' />
            <column caption='Lead.Cat.Brd' datatype='string' name='[lead.cat.brd]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.brd]' derivation='Max' name='[max:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[ed.level.c]' derivation='None' name='[none:ed.level.c:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cat.brd]' derivation='None' name='[none:lead.cat.brd:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583296777906987017]' derivation='User' name='[usr:Calculation_1583296777906987017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ed.level.c:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='&quot;Associates&quot;' />
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='&quot;Bachelor - in progress&quot;' />
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='&quot;Doctorate&quot;' />
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='&quot;High School&quot;' />
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='&quot;Masters (in progress)&quot;' />
                <groupfilter function='member' level='[none:ed.level.c:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.brd:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Display&quot;' />
              <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Email&quot;' />
              <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Paid Search&quot;' />
              <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Paid Social&quot;' />
              <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Web&quot;' />
              <groupfilter function='member' level='[none:lead.cat.brd:nk]' member='&quot;Webinar&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.brd:nk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]' />
              <wedge-size column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]' />
              <size column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' />
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]' />
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]' />
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' />
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]' />
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[max:lead.cat.brd:nk]' />
              <lod column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</rows>
        <cols>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[max:lead.cat.brd:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>&quot;Bachelor&quot;</value>
                <value>&quot;MD&quot;</value>
                <value>40</value>
                <value>39.4444</value>
                <value>-77.0834</value>
                <value>1556.865250000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-100' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[max:lead.cat.brd:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>&quot;Bachelor&quot;</value>
                <value>&quot;PA&quot;</value>
                <value>10</value>
                <value>40.86</value>
                <value>-77.9</value>
                <value>3049.9359999999988</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='49' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[max:lead.cat.brd:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>&quot;Bachelor&quot;</value>
                <value>&quot;NJ&quot;</value>
                <value>10</value>
                <value>40.16</value>
                <value>-74.49</value>
                <value>2959.8060000000014</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='24' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[max:lead.cat.brd:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>&quot;Masters&quot;</value>
                <value>&quot;VA&quot;</value>
                <value>17</value>
                <value>37.77</value>
                <value>-78.24</value>
                <value>2291.5223529411755</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='-50' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[max:lead.cat.brd:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>&quot;Bachelor&quot;</value>
                <value>&quot;DC&quot;</value>
                <value>21</value>
                <value>38.91</value>
                <value>-77.0</value>
                <value>2069.4342857142842</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='42' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[max:lead.cat.brd:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>&quot;Bachelor&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>18</value>
                <value>35.5</value>
                <value>-80.0</value>
                <value>1535.7544444444445</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='3' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[max:lead.cat.brd:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Webinar&quot;</value>
                <value>&quot;Masters&quot;</value>
                <value>&quot;MD&quot;</value>
                <value>10</value>
                <value>39.4444</value>
                <value>-77.0834</value>
                <value>2841.5300000000011</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-9' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[max:lead.cat.brd:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>&quot;Bachelor&quot;</value>
                <value>&quot;NY&quot;</value>
                <value>21</value>
                <value>43.0</value>
                <value>-75.49</value>
                <value>3697.6042857142843</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='33' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[max:lead.cat.brd:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>&quot;Bachelor&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>10</value>
                <value>32.1598</value>
                <value>-83.4715</value>
                <value>2477.6989999999978</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='18' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[max:lead.cat.brd:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:ed.level.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</field>
                  <field>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>&quot;Bachelor&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>21</value>
                <value>31.25</value>
                <value>-99.25</value>
                <value>2882.8457142857137</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Enrolled Cost by Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyjs0309s8b7716xsc4n1yj0e2o'>
            <column caption='Cost per started application' datatype='real' name='[Calculation_1583296777902125061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead.cost])/SUM([app.start])' />
            </column>
            <column caption='Cost per enrolled ' datatype='real' name='[Calculation_1583296777906987017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead.cost])/SUM([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583296777902125061]' derivation='User' name='[usr:Calculation_1583296777902125061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583296777906987017]' derivation='User' name='[usr:Calculation_1583296777906987017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]'>
            <groupfilter function='level-members' level='[none:lead.cat.nrw:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777902125061:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777902125061:qk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</rows>
        <cols>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrolled Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrolled Volume (in Total)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data(2)' name='federated.1utirlw0fuds3c16zdvo91ff7i6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1utirlw0fuds3c16zdvo91ff7i6s'>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utirlw0fuds3c16zdvo91ff7i6s].[none:lead.cat.nrw:nk]'>
            <groupfilter from='&quot;Direct Apply&quot;' function='range' level='[none:lead.cat.nrw:nk]' to='&quot;Webinar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1utirlw0fuds3c16zdvo91ff7i6s].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1utirlw0fuds3c16zdvo91ff7i6s].[sum:app.enroll:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1utirlw0fuds3c16zdvo91ff7i6s].[none:lead.cat.nrw:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utirlw0fuds3c16zdvo91ff7i6s].[sum:app.enroll:qk]' />
              <text column='[federated.1utirlw0fuds3c16zdvo91ff7i6s].[sum:app.enroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utirlw0fuds3c16zdvo91ff7i6s].[none:lead.cat.nrw:nk]</rows>
        <cols>[federated.1utirlw0fuds3c16zdvo91ff7i6s].[sum:app.enroll:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Cost by Narrow Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Cost By Specified Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyjs0309s8b7716xsc4n1yj0e2o'>
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead.cost]' derivation='Sum' name='[sum:lead.cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Action (Lead.Cat.Nrw)]'>
            <groupfilter function='member' level='[lead.cat.nrw]' member='&quot;Email&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]'>
            <groupfilter function='level-members' level='[none:lead.cat.nrw:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Action (Lead.Cat.Nrw)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]' />
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:lead.cost:qk]</rows>
        <cols>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Narrow Category Analysis (App.Start&amp;Enroll)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Category Application Analysis (Started vs Enrolled)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyjs0309s8b7716xsc4n1yj0e2o'>
            <column caption='% of Apps Started' datatype='real' name='[Calculation_1237645521383862272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([app.start])/COUNT([__tableau_internal_object_id__].[full_data.csv_443914FBBD634A49AC555C50BB4F1752])' />
            </column>
            <column caption='% of Apps Enrolled' datatype='real' name='[Calculation_1237645521384136705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([app.enroll])/count([__tableau_internal_object_id__].[full_data.csv_443914FBBD634A49AC555C50BB4F1752])' />
            </column>
            <column caption='% of Points in Category' datatype='real' name='[Calculation_1237645521384935426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([lead.cat.nrw])/COUNT([__tableau_internal_object_id__].[full_data.csv_443914FBBD634A49AC555C50BB4F1752])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_443914FBBD634A49AC555C50BB4F1752]' role='measure' type='quantitative' />
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237645521383862272]' derivation='User' name='[usr:Calculation_1237645521383862272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645521384136705]' derivation='User' name='[usr:Calculation_1237645521384136705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645521384935426]' derivation='User' name='[usr:Calculation_1237645521384935426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1237645521383862272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1237645521384136705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1237645521384935426:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1237645521383862272:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1237645521384136705:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]'>
            <groupfilter function='level-members' level='[none:lead.cat.nrw:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk] / [federated.1oyjs0309s8b7716xsc4n1yj0e2o].[:Measure Names])</rows>
        <cols>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Volume Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Volume Generation per Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data(2)' name='federated.1utirlw0fuds3c16zdvo91ff7i6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1utirlw0fuds3c16zdvo91ff7i6s'>
            <column-instance column='[__tableau_internal_object_id__].[full_data(2).csv_D8BCAC58CB5346EA83D01A1A3D2ACF4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_data(2).csv_D8BCAC58CB5346EA83D01A1A3D2ACF4C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_data(2).csv' datatype='table' name='[__tableau_internal_object_id__].[full_data(2).csv_D8BCAC58CB5346EA83D01A1A3D2ACF4C]' role='measure' type='quantitative' />
            <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[create.date]' derivation='Quarter-Trunc' name='[tqr:create.date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utirlw0fuds3c16zdvo91ff7i6s].[Action (Lead.Cat.Nrw)]'>
            <groupfilter function='member' level='[lead.cat.nrw]' member='&quot;Email&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utirlw0fuds3c16zdvo91ff7i6s].[none:lead.cat.nrw:nk]'>
            <groupfilter function='level-members' level='[none:lead.cat.nrw:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1utirlw0fuds3c16zdvo91ff7i6s].[none:lead.cat.nrw:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1utirlw0fuds3c16zdvo91ff7i6s].[none:lead.cat.nrw:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1utirlw0fuds3c16zdvo91ff7i6s].[none:lead.cat.nrw:nk]</column>
            <column>[federated.1utirlw0fuds3c16zdvo91ff7i6s].[Action (Lead.Cat.Nrw)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1utirlw0fuds3c16zdvo91ff7i6s].[none:lead.cat.nrw:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1utirlw0fuds3c16zdvo91ff7i6s].[none:lead.cat.nrw:nk] * [federated.1utirlw0fuds3c16zdvo91ff7i6s].[__tableau_internal_object_id__].[cnt:full_data(2).csv_D8BCAC58CB5346EA83D01A1A3D2ACF4C:qk])</rows>
        <cols>[federated.1utirlw0fuds3c16zdvo91ff7i6s].[tqr:create.date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money in the Right Places'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oyjs0309s8b7716xsc4n1yj0e2o'>
            <column caption='Cost per started application' datatype='real' name='[Calculation_1583296777902125061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead.cost])/SUM([app.start])' />
            </column>
            <column caption='Cost per enrolled ' datatype='real' name='[Calculation_1583296777906987017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead.cost])/SUM([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='App.Start' datatype='integer' name='[app.start]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[lead.cat.nrw]' derivation='None' name='[none:lead.cat.nrw:nk]' pivot='key' type='nominal' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583296777902125061]' derivation='User' name='[usr:Calculation_1583296777902125061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583296777906987017]' derivation='User' name='[usr:Calculation_1583296777906987017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]'>
            <groupfilter function='level-members' level='[none:lead.cat.nrw:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state.c:nk]' to='&quot;IA&quot;' />
              <groupfilter from='&quot;IL&quot;' function='range' level='[none:state.c:nk]' to='&quot;MD&quot;' />
              <groupfilter from='&quot;MI&quot;' function='range' level='[none:state.c:nk]' to='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:state.c:nk]' member='&quot;NC&quot;' />
              <groupfilter from='&quot;NH&quot;' function='range' level='[none:state.c:nk]' to='&quot;OR&quot;' />
              <groupfilter from='&quot;PA&quot;' function='range' level='[none:state.c:nk]' to='&quot;SC&quot;' />
              <groupfilter from='&quot;TN&quot;' function='range' level='[none:state.c:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;WA&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777902125061:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777902125061:qk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' />
              <lod column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]' />
              <lod column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]' />
              <geometry column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:lead.cat.nrw:nk] * [federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)])</rows>
        <cols>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Money Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Money Spent (Cost Per Enrolled)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oyjs0309s8b7716xsc4n1yj0e2o'>
            <column caption='Cost per enrolled ' datatype='real' name='[Calculation_1583296777906987017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lead.cost])/SUM([app.enroll])' />
            </column>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column caption='Lead.Cost' datatype='real' name='[lead.cost]' role='measure' type='quantitative' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583296777906987017]' derivation='User' name='[usr:Calculation_1583296777906987017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]'>
            <groupfilter expression='SUM([app.enroll]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' included-values='in-range'>
            <min>7500.0</min>
          </filter>
          <slices>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' />
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]' />
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' />
              <lod column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]' />
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[usr:Calculation_1583296777906987017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</rows>
        <cols>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oyjs0309s8b7716xsc4n1yj0e2o'>
            <column caption='App.Enroll' datatype='integer' name='[app.enroll]' role='measure' type='quantitative' />
            <column-instance column='[state.c]' derivation='None' name='[none:state.c:nk]' pivot='key' type='nominal' />
            <column caption='State.C' datatype='string' name='[state.c]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[app.enroll]' derivation='Sum' name='[sum:app.enroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]'>
            <groupfilter expression='SUM([app.enroll]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:state.c:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state.c:nk]' member='%null%' />
                  <groupfilter from='&quot;AK&quot;' function='range' level='[none:state.c:nk]' to='&quot;CO&quot;' />
                  <groupfilter from='&quot;HI&quot;' function='range' level='[none:state.c:nk]' to='&quot;LA&quot;' />
                  <groupfilter from='&quot;ME&quot;' function='range' level='[none:state.c:nk]' to='&quot;MT&quot;' />
                  <groupfilter function='member' level='[none:state.c:nk]' member='&quot;ND&quot;' />
                  <groupfilter function='member' level='[none:state.c:nk]' member='&quot;NE&quot;' />
                  <groupfilter function='member' level='[none:state.c:nk]' member='&quot;NM&quot;' />
                  <groupfilter function='member' level='[none:state.c:nk]' member='&quot;NV&quot;' />
                  <groupfilter from='&quot;OH&quot;' function='range' level='[none:state.c:nk]' to='&quot;PA&quot;' />
                  <groupfilter from='&quot;SD&quot;' function='range' level='[none:state.c:nk]' to='&quot;UT&quot;' />
                  <groupfilter from='&quot;VT&quot;' function='range' level='[none:state.c:nk]' to='&quot;WY&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]' />
              <lod column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[none:state.c:nk]' />
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[sum:app.enroll:qk]' />
              <geometry column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Latitude (generated)]</rows>
        <cols>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6 Month Submit % / 1 year Enroll %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1oyjs0309s8b7716xsc4n1yj0e2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyjs0309s8b7716xsc4n1yj0e2o'>
            <column caption='App % Enrolled in a Year' datatype='integer' name='[Calculation_1302384767735324672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.enroll] &lt;= 365&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column caption='App % Submit in 6 Months' datatype='integer' name='[Calculation_1302384767735480321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [days.to.submit] &lt;= 180&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1302384767735324672]' derivation='Avg' name='[avg:Calculation_1302384767735324672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302384767735480321]' derivation='Avg' name='[avg:Calculation_1302384767735480321:qk]' pivot='key' type='quantitative' />
            <column caption='Create.Date' datatype='date' name='[create.date]' role='dimension' type='ordinal' />
            <column caption='Days.To.Enroll' datatype='integer' name='[days.to.enroll]' role='measure' type='quantitative' />
            <column caption='Days.To.Submit' datatype='integer' name='[days.to.submit]' role='measure' type='quantitative' />
            <column caption='Lead.Cat.Nrw' datatype='string' name='[lead.cat.nrw]' role='dimension' type='nominal' />
            <column-instance column='[create.date]' derivation='Quarter-Trunc' name='[tqr:create.date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[avg:Calculation_1302384767735480321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[avg:Calculation_1302384767735324672:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[avg:Calculation_1302384767735480321:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[avg:Calculation_1302384767735324672:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Action (Lead.Cat.Nrw)]'>
            <groupfilter function='member' level='[lead.cat.nrw]' member='&quot;Email&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[tqr:create.date:qk]' included-values='in-range'>
            <min>#2012-10-01 00:00:00#</min>
            <max>#2017-06-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[:Measure Names]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[tqr:create.date:qk]</column>
            <column>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Action (Lead.Cat.Nrw)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[Multiple Values]</rows>
        <cols>[federated.1oyjs0309s8b7716xsc4n1yj0e2o].[tqr:create.date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='88' param='horz' w='99064' x='468' y='848'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='83' param='horz' w='99064' x='468' y='848'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='78' param='horz' w='99064' x='468' y='848'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='65' param='horz' w='99064' x='468' y='848'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='61' param='horz' w='99064' x='468' y='848'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='36' param='horz' w='99064' x='468' y='848'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='34' param='horz' w='99064' x='468' y='848'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='27' param='horz' w='99064' x='468' y='848'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='20' param='horz' w='99064' x='468' y='848'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='17' param='horz' w='99064' x='468' y='848'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='7' param='horz' w='99064' x='468' y='848'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98304' id='5' w='99064' x='468' y='848'>
                                  <zone h='52258' id='3' name='Cost per Enrolled by State ' w='54464' x='468' y='46894'>
                                  </zone>
                                  <zone h='46046' id='14' name='Cost per Enrolled' w='22066' x='468' y='848'>
                                  </zone>
                                  <zone h='46049' id='59' name='Sheet 6' w='44600' x='54932' y='848'>
                                  </zone>
                                  <zone h='46046' id='63' name='Lead Cost by Narrow Category' w='32398' x='22534' y='848'>
                                  </zone>
                                  <zone h='52255' id='86' name='Lead Volume Over Time' w='44600' x='54932' y='46897'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
